* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}
:root{
  --BG: hsl(230, 17%, 14%);
  --Top-BG-Pattern: hsl(232, 19%, 15%);
  --Card-BG: hsl(228, 28%, 20%);
  --Small-Text: hsl(228, 34%, 66%);
  --Text: hsl(0, 0%, 100%);
  --Button-BG: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%,55%));
}
.theme-light {
  --BG: hsl(0, 0%, 100%);
  --Top-BG-Pattern: hsl(225, 100%, 98%);
  --Card-BG: hsl(227, 47%, 96%);
  --Small-Text: hsl(228, 12%, 44%);
  --Text: hsl(230, 17%, 14%);
  --Button-BG: hsl(230, 22%, 74%);
}

body {
  background: var(--BG);
  
}
@font-face {
  font-family: interlight;
  src: url(/Inter/static/Inter-Light-slnt=0.ttf);
}
@font-face {
  font-family: interBold;
  src: url(/Inter/static/Inter-Bold-slnt=0.ttf);
}
@font-face {
  font-family: interXBold;
  src: url(/Inter/static/Inter-ExtraBold-slnt=0.ttf);
}
.up { color: hsl(163, 72%, 41%);}
.down { color: hsl(356, 69%, 56%);}
.container {
  width: 90%;
  margin: 0 auto;
}
.header {
  background: var(--Top-BG-Pattern);
  height: 20vh;
  border-radius: 0 0 15px 15px;

}
.header-info {
  padding: 10px 0;
  width: 90%;
  margin:0 auto;
  color: var(--Text);
  border-bottom: 2px solid black;
}
.header-info h2 {
  font-family: interBold;
  font-size: 2rem;
}
.header-info p {
  font-family: interlight;
  font-size: 1.1rem;
}
.toggle {
  padding-top: 5px;
  font-family: interBold;
  font-size: 1.1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  width: 90%;
  color: var(--Text);
  margin:0 auto;
}
.toggle-box {
  width: 50px;
  height: 20px;
  border-radius: 12px;
  background: var(--Button-BG);
  cursor: pointer;
}
.toggle-box button {
  border-radius: 50%;
  margin: 2px 2px;
  height: 80%;
  width: 15px;
  outline: none;
  cursor: pointer;
  border: transparent;
  transition: transform 250ms ease-in;
}

/* Stylings For The The Insights of Each App */
.overall-insights{
  padding: 20px 0;
  margin: -60px auto 20px auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.facebook { border-top: 5px solid hsl(208, 92%, 53%);}
.twitter { border-top: 5px solid hsl(203, 89%, 53%);}
.instagram { position: relative; }
.youtube { border-top: 5px solid hsl(348, 97%, 39%);}
.sm {
  text-align: center;
  background: var(--Card-BG);
  padding: 20px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.sm:hover {  background: rgba(88, 109, 178, 0.372); }
.sm .sm-heading {
  font-family: interBold;
  color: var( --Small-Text);
  /* padding: 10px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.sm .sm-heading p {
  font-size: 1.3rem;
}
.sm .follower-count {
  margin: 30px 0;
}
.sm .follower-count h3 {
  font-size: 3.2rem;
  color: var(--Text);
  width: 100%;
  font-family: interXBold;
}
.sm .follower-count p {
  font-size: 1.8rem;
  font-family: interLight;
  color: var(--Small-Text);
}
.sm .sm-footer {
  font-family: interLight;
  margin-bottom: 10px;
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
}
.sm .sm-footer p {
  font-size: 1.4rem;
}
.instagram::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background:linear-gradient(to right,hsl(37, 97%, 70%), hsl(329, 70%, 58%));;
}

/* Styling for Daily Overview */
.daily-overview {
  margin: 50px 0;
  padding-bottom: 50px;
  border-bottom: 3px thin black;
}
.daily-overview .overview-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  width: 90%;
  margin: 0 auto;
  /* border: 1px red solid; */
}
.daily-overview h2 {
  font-family: interXBold;
  color: var(--Small-Text);
  font-size: 2.5rem;
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
  /* border: 1px solid red; */
}
.daily-overview .app-overview {
  /* width: 70%; */
  margin: 0 ;
  padding: 20px 15px;
  border-radius: 5px;
  background:  var(--Card-BG);
}
.app-overview:hover {background: rgba(88, 109, 178, 0.372);}
.daily-overview .app-overview .count {
  padding: 15px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.daily-overview .app-overview .interaction {
  display: flex;
  justify-content: space-between;
}
.daily-overview .app-overview .interaction p {
  font-family: interBold;
  color: var(--Small-Text);
  font-size: 1.2rem; 
}

.daily-overview .app-overview .count span {
  font-size: 1.4rem;
  font-family: interlight;
  justify-self: center;
}
.daily-overview .app-overview .count p {
  font-size: 2rem;
  font-family: interXBold;
  color: var(--Text);
}

@media (min-width: 800px) {
 .header { height : 25vh}
  .header-wrap { 
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-top: 20px;
  }
  .header-info{
    border-bottom: none;
    flex: 4.5;
    padding: 10px 0;
  }
  .toggle { flex: 1; }
  .overall-insights {
    margin-top: -100px;
  }
}